{
  "item.justblocks_reblocked.bluxyca_sword": "Bluxyca Sword",
  "item.justblocks_reblocked.bluxyca_axe": "Bluxyca Axe",
  "item.justblocks_reblocked.bluxyca_world": "Fire Stick",
  "item.justblocks_reblocked.bluxyca_spade": "Bluxyca Spade",
  "biome.justblocks_reblocked.corruption": "Corruption",
  "advancements.bluxyca_start.descr": "You Obtain Bluxyca Fragment",
  "block.justblocks_reblocked.bluxyca_ore": "Bluxyca Ore",
  "item.justblocks_reblocked.bluxyca_pickaxe": "Bluxyca Pickaxe",
  "advancements.bluxyca_start.title": "The Start of a Jurney",
  "item.justblocks_reblocked.bluxycafragment": "Bluxyca Fragment",
  "item.justblocks_reblocked.bluxyca_armor_leggings": "Bluxyca Leggings",
  "item.justblocks_reblocked.bluxyca_armor_chestplate": "Bluxyca Chestplate",
  "item.justblocks_reblocked.bluxyca_hoe": "Bluxyca Hoe",
  "item.justblocks_reblocked.bluxyca_armor_helmet": "Bluxyca Helmet",
  "item.justblocks_reblocked.bluxyca_armor_boots": "Bluxyca Boots",
  "block.justblocks_reblocked.bluxyca": "Bluxyca",
  "biome.justblocks_reblocked.bluxyca_land": "Bluxyca Land"
}